([('server',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/build/server/server',
   'EXECUTABLE'),
  ('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('cv2/qt/plugins/platforms/libqxcb.so',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/cv2/qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyvirtualcam/_native_linux_v4l2loopback.cpython-310-x86_64-linux-gnu.so',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/pyvirtualcam/_native_linux_v4l2loopback.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cv2/cv2.abi3.so',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/cv2/cv2.abi3.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-310-x86_64-linux-gnu.so',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/numpy/linalg/_umath_linalg.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-310-x86_64-linux-gnu.so',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/PIL/_webp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-310-x86_64-linux-gnu.so',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/PIL/_imagingtk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-310-x86_64-linux-gnu.so',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/PIL/_imagingcms.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-310-x86_64-linux-gnu.so',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/PIL/_imagingmath.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-310-x86_64-linux-gnu.so',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/PIL/_imaging.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-310-x86_64-linux-gnu.so',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/numpy/core/_multiarray_tests.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-310-x86_64-linux-gnu.so',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/numpy/random/mtrand.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-310-x86_64-linux-gnu.so',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/numpy/random/_sfc64.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-310-x86_64-linux-gnu.so',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/numpy/random/_philox.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-310-x86_64-linux-gnu.so',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/numpy/random/_pcg64.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-310-x86_64-linux-gnu.so',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/numpy/random/_mt19937.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-310-x86_64-linux-gnu.so',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/numpy/random/bit_generator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-310-x86_64-linux-gnu.so',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/numpy/random/_generator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-310-x86_64-linux-gnu.so',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/numpy/random/_bounded_integers.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-310-x86_64-linux-gnu.so',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/numpy/random/_common.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-310-x86_64-linux-gnu.so',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/numpy/fft/_pocketfft_internal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('opencv_python.libs/libQt5Core-39545cc7.so.5.15.0',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/opencv_python.libs/libQt5Core-39545cc7.so.5.15.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-util-4d666913.so.1.0.0',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/opencv_python.libs/libxcb-util-4d666913.so.1.0.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-xkb-9ba31ab3.so.1.0.0',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/opencv_python.libs/libxcb-xkb-9ba31ab3.so.1.0.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-image-e82a276d.so.0.0.0',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/opencv_python.libs/libxcb-image-e82a276d.so.0.0.0',
   'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('opencv_python.libs/libxcb-xfixes-9be3ba6f.so.0.0.0',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/opencv_python.libs/libxcb-xfixes-9be3ba6f.so.0.0.0',
   'BINARY'),
  ('opencv_python.libs/libpng16-7379b3c3.so.16.40.0',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/opencv_python.libs/libpng16-7379b3c3.so.16.40.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-shm-7a199f70.so.0.0.0',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/opencv_python.libs/libxcb-shm-7a199f70.so.0.0.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-render-637b984a.so.0.0.0',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/opencv_python.libs/libxcb-render-637b984a.so.0.0.0',
   'BINARY'),
  ('opencv_python.libs/libQt5Gui-a7aedf18.so.5.15.0',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/opencv_python.libs/libQt5Gui-a7aedf18.so.5.15.0',
   'BINARY'),
  ('libSM.so.6', '/lib/x86_64-linux-gnu/libSM.so.6', 'BINARY'),
  ('opencv_python.libs/libxcb-icccm-413c9f41.so.4.0.0',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/opencv_python.libs/libxcb-icccm-413c9f41.so.4.0.0',
   'BINARY'),
  ('opencv_python.libs/libXau-00ec42fe.so.6.0.0',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/opencv_python.libs/libXau-00ec42fe.so.6.0.0',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('opencv_python.libs/libxcb-keysyms-21015570.so.1.0.0',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/opencv_python.libs/libxcb-keysyms-21015570.so.1.0.0',
   'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libICE.so.6', '/lib/x86_64-linux-gnu/libICE.so.6', 'BINARY'),
  ('opencv_python.libs/libQt5XcbQpa-5b2d853e.so.5.15.0',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/opencv_python.libs/libQt5XcbQpa-5b2d853e.so.5.15.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-sync-89374f40.so.1.0.0',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/opencv_python.libs/libxcb-sync-89374f40.so.1.0.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-render-util-43ce00f5.so.0.0.0',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/opencv_python.libs/libxcb-render-util-43ce00f5.so.0.0.0',
   'BINARY'),
  ('opencv_python.libs/libX11-xcb-69166bdf.so.1.0.0',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/opencv_python.libs/libX11-xcb-69166bdf.so.1.0.0',
   'BINARY'),
  ('opencv_python.libs/libxkbcommon-71ae2972.so.0.0.0',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/opencv_python.libs/libxkbcommon-71ae2972.so.0.0.0',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('opencv_python.libs/libxcb-xinerama-ae147f87.so.0.0.0',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/opencv_python.libs/libxcb-xinerama-ae147f87.so.0.0.0',
   'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('opencv_python.libs/libxkbcommon-x11-c65ed502.so.0.0.0',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/opencv_python.libs/libxkbcommon-x11-c65ed502.so.0.0.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-randr-a96a5a87.so.0.1.0',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/opencv_python.libs/libxcb-randr-a96a5a87.so.0.1.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-shape-25c2b258.so.0.0.0',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/opencv_python.libs/libxcb-shape-25c2b258.so.0.0.0',
   'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('opencv_python.libs/libswresample-2ec4394e.so.4.7.100',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/opencv_python.libs/libswresample-2ec4394e.so.4.7.100',
   'BINARY'),
  ('opencv_python.libs/libcrypto-0c9efecc.so.1.1',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/opencv_python.libs/libcrypto-0c9efecc.so.1.1',
   'BINARY'),
  ('opencv_python.libs/libswscale-2c3c8be7.so.6.7.100',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/opencv_python.libs/libswscale-2c3c8be7.so.6.7.100',
   'BINARY'),
  ('opencv_python.libs/libavformat-3ff1be5b.so.59.27.100',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/opencv_python.libs/libavformat-3ff1be5b.so.59.27.100',
   'BINARY'),
  ('opencv_python.libs/libopenblas-r0-f650aae0.3.3.so',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/opencv_python.libs/libopenblas-r0-f650aae0.3.3.so',
   'BINARY'),
  ('opencv_python.libs/libavcodec-512f0acb.so.59.37.100',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/opencv_python.libs/libavcodec-512f0acb.so.59.37.100',
   'BINARY'),
  ('opencv_python.libs/libvpx-e947aa05.so.8.0.1',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/opencv_python.libs/libvpx-e947aa05.so.8.0.1',
   'BINARY'),
  ('opencv_python.libs/libgfortran-91cc3cb1.so.3.0.0',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/opencv_python.libs/libgfortran-91cc3cb1.so.3.0.0',
   'BINARY'),
  ('opencv_python.libs/libavutil-a0a0531e.so.57.28.100',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/opencv_python.libs/libavutil-a0a0531e.so.57.28.100',
   'BINARY'),
  ('opencv_python.libs/libssl-28bef1ac.so.1.1',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/opencv_python.libs/libssl-28bef1ac.so.1.1',
   'BINARY'),
  ('opencv_python.libs/libquadmath-96973f99.so.0.0.0',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/opencv_python.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('opencv_python.libs/libQt5Widgets-e69d94fb.so.5.15.0',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/opencv_python.libs/libQt5Widgets-e69d94fb.so.5.15.0',
   'BINARY'),
  ('opencv_python.libs/libQt5Test-c38a5234.so.5.15.0',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/opencv_python.libs/libQt5Test-c38a5234.so.5.15.0',
   'BINARY'),
  ('numpy.libs/libgfortran-040039e1.so.5.0.0',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/numpy.libs/libgfortran-040039e1.so.5.0.0',
   'BINARY'),
  ('numpy.libs/libquadmath-96973f99.so.0.0.0',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/numpy.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('numpy.libs/libopenblas64_p-r0-0cf96a72.3.23.dev.so',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/numpy.libs/libopenblas64_p-r0-0cf96a72.3.23.dev.so',
   'BINARY'),
  ('pillow.libs/libwebp-850e2bec.so.7.1.8',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/pillow.libs/libwebp-850e2bec.so.7.1.8',
   'BINARY'),
  ('pillow.libs/libsharpyuv-20f78091.so.0.0.1',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/pillow.libs/libsharpyuv-20f78091.so.0.0.1',
   'BINARY'),
  ('pillow.libs/libwebpmux-9fe05867.so.3.0.13',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/pillow.libs/libwebpmux-9fe05867.so.3.0.13',
   'BINARY'),
  ('pillow.libs/libwebpdemux-df9b36c7.so.2.0.14',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/pillow.libs/libwebpdemux-df9b36c7.so.2.0.14',
   'BINARY'),
  ('pillow.libs/liblcms2-e69eef39.so.2.0.16',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/pillow.libs/liblcms2-e69eef39.so.2.0.16',
   'BINARY'),
  ('pillow.libs/libxcb-80c5a837.so.1.1.0',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/pillow.libs/libxcb-80c5a837.so.1.1.0',
   'BINARY'),
  ('pillow.libs/libjpeg-f391b078.so.62.4.0',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/pillow.libs/libjpeg-f391b078.so.62.4.0',
   'BINARY'),
  ('pillow.libs/liblzma-13fa198c.so.5.4.5',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/pillow.libs/liblzma-13fa198c.so.5.4.5',
   'BINARY'),
  ('pillow.libs/libtiff-4da6744b.so.6.0.2',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/pillow.libs/libtiff-4da6744b.so.6.0.2',
   'BINARY'),
  ('pillow.libs/libopenjp2-05423b53.so',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/pillow.libs/libopenjp2-05423b53.so',
   'BINARY'),
  ('pillow.libs/libXau-154567c4.so.6.0.0',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('base_library.zip',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/build/server/base_library.zip',
   'DATA'),
  ('cv2/load_config_py3.py',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/cv2/load_config_py3.py',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-Oblique.ttf',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/cv2/qt/fonts/DejaVuSansCondensed-Oblique.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-BoldOblique.ttf',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/cv2/qt/fonts/DejaVuSans-BoldOblique.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-Bold.ttf',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/cv2/qt/fonts/DejaVuSans-Bold.ttf',
   'DATA'),
  ('cv2/config.py',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/cv2/config.py',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-ExtraLight.ttf',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/cv2/qt/fonts/DejaVuSans-ExtraLight.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-BoldOblique.ttf',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/cv2/qt/fonts/DejaVuSansCondensed-BoldOblique.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-Bold.ttf',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/cv2/qt/fonts/DejaVuSansCondensed-Bold.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-Oblique.ttf',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/cv2/qt/fonts/DejaVuSans-Oblique.ttf',
   'DATA'),
  ('cv2/config-3.py',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/cv2/config-3.py',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans.ttf',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/cv2/qt/fonts/DejaVuSans.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed.ttf',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/cv2/qt/fonts/DejaVuSansCondensed.ttf',
   'DATA'),
  ('cv2/__init__.py',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/cv2/__init__.py',
   'DATA'),
  ('cv2/version.py',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/cv2/version.py',
   'DATA'),
  ('cv2/utils/__init__.py',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/cv2/utils/__init__.py',
   'DATA'),
  ('cv2/typing/__init__.py',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/cv2/typing/__init__.py',
   'DATA'),
  ('cv2/misc/version.py',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/cv2/misc/version.py',
   'DATA'),
  ('cv2/misc/__init__.py',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/cv2/misc/__init__.py',
   'DATA'),
  ('cv2/mat_wrapper/__init__.py',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/cv2/mat_wrapper/__init__.py',
   'DATA'),
  ('cv2/gapi/__init__.py',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/cv2/gapi/__init__.py',
   'DATA'),
  ('cv2/data/__init__.py',
   '/home/raffaelbdl/Documents/DEV-RESEARCH/GameDev/VTUBER/.env/lib/python3.10/site-packages/cv2/data/__init__.py',
   'DATA'),
  ('libQt5Core-39545cc7.so.5.15.0',
   'opencv_python.libs/libQt5Core-39545cc7.so.5.15.0',
   'SYMLINK'),
  ('libxcb-util-4d666913.so.1.0.0',
   'opencv_python.libs/libxcb-util-4d666913.so.1.0.0',
   'SYMLINK'),
  ('libxcb-xkb-9ba31ab3.so.1.0.0',
   'opencv_python.libs/libxcb-xkb-9ba31ab3.so.1.0.0',
   'SYMLINK'),
  ('libxcb-image-e82a276d.so.0.0.0',
   'opencv_python.libs/libxcb-image-e82a276d.so.0.0.0',
   'SYMLINK'),
  ('libxcb-xfixes-9be3ba6f.so.0.0.0',
   'opencv_python.libs/libxcb-xfixes-9be3ba6f.so.0.0.0',
   'SYMLINK'),
  ('libpng16-7379b3c3.so.16.40.0',
   'opencv_python.libs/libpng16-7379b3c3.so.16.40.0',
   'SYMLINK'),
  ('libxcb-shm-7a199f70.so.0.0.0',
   'opencv_python.libs/libxcb-shm-7a199f70.so.0.0.0',
   'SYMLINK'),
  ('libxcb-render-637b984a.so.0.0.0',
   'opencv_python.libs/libxcb-render-637b984a.so.0.0.0',
   'SYMLINK'),
  ('libQt5Gui-a7aedf18.so.5.15.0',
   'opencv_python.libs/libQt5Gui-a7aedf18.so.5.15.0',
   'SYMLINK'),
  ('libxcb-icccm-413c9f41.so.4.0.0',
   'opencv_python.libs/libxcb-icccm-413c9f41.so.4.0.0',
   'SYMLINK'),
  ('libXau-00ec42fe.so.6.0.0',
   'opencv_python.libs/libXau-00ec42fe.so.6.0.0',
   'SYMLINK'),
  ('libxcb-keysyms-21015570.so.1.0.0',
   'opencv_python.libs/libxcb-keysyms-21015570.so.1.0.0',
   'SYMLINK'),
  ('libQt5XcbQpa-5b2d853e.so.5.15.0',
   'opencv_python.libs/libQt5XcbQpa-5b2d853e.so.5.15.0',
   'SYMLINK'),
  ('libxcb-sync-89374f40.so.1.0.0',
   'opencv_python.libs/libxcb-sync-89374f40.so.1.0.0',
   'SYMLINK'),
  ('libxcb-render-util-43ce00f5.so.0.0.0',
   'opencv_python.libs/libxcb-render-util-43ce00f5.so.0.0.0',
   'SYMLINK'),
  ('libX11-xcb-69166bdf.so.1.0.0',
   'opencv_python.libs/libX11-xcb-69166bdf.so.1.0.0',
   'SYMLINK'),
  ('libxkbcommon-71ae2972.so.0.0.0',
   'opencv_python.libs/libxkbcommon-71ae2972.so.0.0.0',
   'SYMLINK'),
  ('libxcb-xinerama-ae147f87.so.0.0.0',
   'opencv_python.libs/libxcb-xinerama-ae147f87.so.0.0.0',
   'SYMLINK'),
  ('libxkbcommon-x11-c65ed502.so.0.0.0',
   'opencv_python.libs/libxkbcommon-x11-c65ed502.so.0.0.0',
   'SYMLINK'),
  ('libxcb-randr-a96a5a87.so.0.1.0',
   'opencv_python.libs/libxcb-randr-a96a5a87.so.0.1.0',
   'SYMLINK'),
  ('libxcb-shape-25c2b258.so.0.0.0',
   'opencv_python.libs/libxcb-shape-25c2b258.so.0.0.0',
   'SYMLINK'),
  ('libswresample-2ec4394e.so.4.7.100',
   'opencv_python.libs/libswresample-2ec4394e.so.4.7.100',
   'SYMLINK'),
  ('libcrypto-0c9efecc.so.1.1',
   'opencv_python.libs/libcrypto-0c9efecc.so.1.1',
   'SYMLINK'),
  ('libswscale-2c3c8be7.so.6.7.100',
   'opencv_python.libs/libswscale-2c3c8be7.so.6.7.100',
   'SYMLINK'),
  ('libavformat-3ff1be5b.so.59.27.100',
   'opencv_python.libs/libavformat-3ff1be5b.so.59.27.100',
   'SYMLINK'),
  ('libopenblas-r0-f650aae0.3.3.so',
   'opencv_python.libs/libopenblas-r0-f650aae0.3.3.so',
   'SYMLINK'),
  ('libavcodec-512f0acb.so.59.37.100',
   'opencv_python.libs/libavcodec-512f0acb.so.59.37.100',
   'SYMLINK'),
  ('libvpx-e947aa05.so.8.0.1',
   'opencv_python.libs/libvpx-e947aa05.so.8.0.1',
   'SYMLINK'),
  ('libgfortran-91cc3cb1.so.3.0.0',
   'opencv_python.libs/libgfortran-91cc3cb1.so.3.0.0',
   'SYMLINK'),
  ('libavutil-a0a0531e.so.57.28.100',
   'opencv_python.libs/libavutil-a0a0531e.so.57.28.100',
   'SYMLINK'),
  ('libssl-28bef1ac.so.1.1',
   'opencv_python.libs/libssl-28bef1ac.so.1.1',
   'SYMLINK'),
  ('libquadmath-96973f99.so.0.0.0',
   'opencv_python.libs/libquadmath-96973f99.so.0.0.0',
   'SYMLINK'),
  ('libQt5Widgets-e69d94fb.so.5.15.0',
   'opencv_python.libs/libQt5Widgets-e69d94fb.so.5.15.0',
   'SYMLINK'),
  ('libQt5Test-c38a5234.so.5.15.0',
   'opencv_python.libs/libQt5Test-c38a5234.so.5.15.0',
   'SYMLINK'),
  ('libgfortran-040039e1.so.5.0.0',
   'numpy.libs/libgfortran-040039e1.so.5.0.0',
   'SYMLINK'),
  ('libopenblas64_p-r0-0cf96a72.3.23.dev.so',
   'numpy.libs/libopenblas64_p-r0-0cf96a72.3.23.dev.so',
   'SYMLINK'),
  ('libwebp-850e2bec.so.7.1.8',
   'pillow.libs/libwebp-850e2bec.so.7.1.8',
   'SYMLINK'),
  ('libsharpyuv-20f78091.so.0.0.1',
   'pillow.libs/libsharpyuv-20f78091.so.0.0.1',
   'SYMLINK'),
  ('libwebpmux-9fe05867.so.3.0.13',
   'pillow.libs/libwebpmux-9fe05867.so.3.0.13',
   'SYMLINK'),
  ('libwebpdemux-df9b36c7.so.2.0.14',
   'pillow.libs/libwebpdemux-df9b36c7.so.2.0.14',
   'SYMLINK'),
  ('liblcms2-e69eef39.so.2.0.16',
   'pillow.libs/liblcms2-e69eef39.so.2.0.16',
   'SYMLINK'),
  ('libxcb-80c5a837.so.1.1.0',
   'pillow.libs/libxcb-80c5a837.so.1.1.0',
   'SYMLINK'),
  ('libjpeg-f391b078.so.62.4.0',
   'pillow.libs/libjpeg-f391b078.so.62.4.0',
   'SYMLINK'),
  ('liblzma-13fa198c.so.5.4.5',
   'pillow.libs/liblzma-13fa198c.so.5.4.5',
   'SYMLINK'),
  ('libtiff-4da6744b.so.6.0.2',
   'pillow.libs/libtiff-4da6744b.so.6.0.2',
   'SYMLINK'),
  ('libopenjp2-05423b53.so', 'pillow.libs/libopenjp2-05423b53.so', 'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'pillow.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK')],)
